#parameter.inputfile = data/realdata/real10000data_batch.csv
parameter.inputfile = data/realdata/CT_data_batch_
parameter.devicefile = data/realdata/CT_data_deviceId_
parameter.metafile = data/realdata/CT_data_meta
parameter.windowsize = 100
parameter.batchsize = 75
parameter.itemgap = 0
parameter.seqgap = 100
parameter.minlocalsupport = 2
parameter.maxlocalsupport = 50
parameter.minglobalsupport = 2
parameter.outputfolder = ./real-