#parameter.inputfile = data/realdata/real10000data_batch.csv
parameter.inputfile = data/realdata/real10000data_batch_
parameter.devicefile = data/realdata/real10000data_deviceId_
parameter.metafile = data/realdata/metaDataFinal.tsv
parameter.windowsize = 1000
parameter.batchsize = 100
parameter.itemgap = 0
parameter.seqgap = 1000
parameter.minlocalsupport = 2
parameter.maxlocalsupport = 50
parameter.minglobalsupport = 2
parameter.outputfolder = ./real-